<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Let's play a game</title>
    <meta name="description" content="Play this game this unplayable game this is not actually even a game actually ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">Header</header>
        <div class="content-wrapper">
            <article class="main game-container">
                <h1>Try playing this game. I guarantee you will lose</h1>
                <p>
                    With a warning label this big, you know they gotta be fun! Oh, but you can. But you may have to metaphorically make a deal with the devil. And by "devil", I mean Robot Devil. And by "metaphorically", I mean get your coat.
                </p>
                <div class="game">
                    <h2>The game</h2>
                    <img src="image/the_game.jpg" alt="(This is not actually a game)" title="Isn't this fun?">
                </div>
               <p>
                    You guys aren't Santa! You're not even robots. How dare you lie in front of Jesus? We're rescuing ya. You're going back for the Countess, aren't you? We'll need to have a look inside you with this camera.
                    Really?! Tell them I hate them. All I want is to be a monkey of moderate intelligence who wears a suit… that's why I'm transferring to business school! You wouldn't. Ask anyway!
                </p>
                <p>
                    Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused. Fry, you can't just sit here in the dark listening to classical music.
                </p>
            </article>
            <aside class="scoreboard">
                <h2>The proof you fail at this game</h2>
                <div class="scoreboard-list">
                    <div class="scoreboard-item">
                        <span> <label>Name:</label> haxxor1212 </span>
                        <span> <label>Score:</label> 99999 </span>
                        <span> <label>Time:</label> 433 s </span>
                    </div>
                    <div class="scoreboard-item">
                        <span> <label>Name:</label> fumigat </span>
                        <span> <label>Score:</label> 54552 </span>
                        <span> <label>Time:</label> 300 s </span>
                    </div>
                    <div class="scoreboard-item">
                        <span> <label>Name:</label> remenator77 </span>
                        <span> <label>Score:</label> 33917 </span>
                        <span> <label>Time:</label> 227 s </span>
                    </div>
                    <div class="scoreboard-item">
                        <span> <label>Name:</label> degenerate-regenerate </span>
                        <span> <label>Score:</label> 32901 </span>
                        <span> <label>Time:</label> 230 s </span>
                    </div>
                    <div class="scoreboard-item">
                        <span> <label>Name:</label> You </span>
                        <span> <label>Score:</label> -20 </span>
                        <span> <label>Time:</label> 13 s </span>
                    </div>
                </div>
                <p>
                    Maybe if you try again, you will get a better sco- pfft! S-Sorry, I can't even say it...
                </p>
            </aside>
        </div>
        <footer class="footer">Footer (this thing is sticky)</footer>
    </div>

</body>
</html>
